<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #f5f5f5;
        }
        a{
            text-decoration: none;
            color:#c6b8bc;
            height: 100%;
        	width: 100%;
        	display: block;
        }
        .father{
            width: 1226px;
            margin: 0 auto;
            margin-top: 50px;
            height: 614px;
        }
        .left{
            width: 234px;
            height: 614px;
            float: left;
        }
        .left a img{
            width: 100%;
            height: 100%;
        }
        .left:hover{
            transition: 0.5s;
            transform: translateY(-5px);
        }

        .right{
            width: 992px;
            height: 614px;
            float: right;
        }
        li{
            list-style:none;
            width: 234px;
            height: 300px;
            background: #fff;
            text-align: center;
            line-height: 1;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        .right ul li a img{
            width: 160px;
            height: 160px;
            margin-top: 20px;
        }
        .name{
            font-size:14px;
            color:#333333;
            margin-top: 20px;
        }
        .two{
            color:#b1b1b2;
            margin-top: 18px;
            margin-bottom: 14px;
        }
        .price{
            color:#ff6700;
            font-size:14px;
        }
        del{
            margin-left: 9px;
            color:#b0b0b0;
        }
        li:hover{
            transition: 0.5s;
            transform:translateY(-5px);
          
            

        }


    </style>
</head>
<body>
    <div class="father">
        <div class="left">
            <a href="#">
                <img src="images/9.png">
            </a>
        </div>
        <div class="right">
             <ul>
                 <li><a href="#">
                    <img src="images/1.png">
                    <p class="name">小米10</p>
                    <p class="two">骁龙865/1亿像素相机</p>
                    <p class="price">3999元起</p>
                </a></li>
                 <li><a href="#">
                    <img src="images/2.png">
                    <p class="name">Redmi K30 Pro</p>
                    <p class="two">双模5G，骁龙865，弹出全面屏</p>
                    <p class="price">2999元起</p>
                </a></li>
                 <li> <a href="#">
                    <img src="images/3.png">
                    <p class="name">Redmi K30 Pro 变焦版</p>
                    <p class="two">双模5G，骁龙865，弹出全面屏</p>
                    <p class="price">3799元</p>
                </a></li>
                 <li>   <a href="#">
                    <img src="images/4.png">
                    <p class="name">小米10 Pro</p>
                    <p class="two">骁龙865 / 50倍变焦</p>
                    <p class="price">4999元起</p>
                </a></li>
                 <li> <a href="#">
                    <img src="images/5.png">
                    <p class="name">Redmi K30</p>
                    <p class="two">120Hz流速屏，全速热爱</p>
                    <p class="price">1599元起1699元</p>
                </a></li>
                 <li>  <a href="#">
                    <img src="images/6.png">
                    <p class="name">Redmi K30 5G</p>
                    <p class="two">双模5G，120Hz流速屏</p>
                    <p class="price">1999元起</p>
                </a></li>
                 <li> <a href="#">
                    <img src="images/7.png">
                    <p class="name">Redmi 8</p>
                    <p class="two">5000mAh超长续航</p>
                    <p class="price">699元起<del>799元</del></p>
                </a></li>
                 <li>  <a href="#">
                    <img src="images/8.png">
                    <p class="name">Redmi 8A</p>
                    <p class="two">5000mAh超长续航</p>
                    <p class="price">599元起<del>699元</del></p>
                </a></li>
             </ul>     
        </div>
    </div>
    
</body>
</html>